apply plugin: 'scala'

description = 'Halfpipe for Scala 2.10.0'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.10.0'
  compile project(':halfpipe-core')
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.10', version:'2.1.3'
    compile group: 'com.fasterxml.jackson', name: 'jackson-datatype-guava', version:'1.9.1'
    compile group: 'org.scala-lang', name: 'jline', version:'2.10.0'
    compile group: 'com.netflix.archaius', name: 'archaius-scala', version:'0.3.3'
    testCompile group: 'org.scala-lang', name: 'scala-compiler', version:'2.10.0'
    testCompile group: 'org.scalatest', name: 'scalatest_2.10', version:'1.9.1'
    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5') {
provided = true
}
    compile(group: 'org.springframework.security', name: 'spring-security-openid', version:'3.1.3.RELEASE') {
provided = true
}
  }
