<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thirty2</groupId>
    <artifactId>onejar-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.4.6-SNAPSHOT</version>
    <name>Halfpipe One-Jar Maven Plugin</name>
    <url>http://onejar-maven-plugin.googlecode.com/</url>
    <inceptionYear>2007</inceptionYear>

    <!-- NOTICE: I forked this to include one-jar-boot-0.98 that is quiet by default -->
    
    <parent>
        <groupId>net.thirty2</groupId>
        <artifactId>halfpipe-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>dstovall</id>
            <name>Drew Stovall</name>
            <email>onejar-maven-plugin@dstovall.org</email>
            <url>http://www.dstovall.org</url>
            <organization>Univ. of Texas at Austin</organization>
            <organizationUrl>http://mpc.ece.utexas.edu</organizationUrl>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>hugojosefson</id>
            <name>Hugo Josefson</name>
            <email>hugo@josefson.org</email>
            <url>http://blog.jayway.com/</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/onejar-maven-plugin/issues/list</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <scm>
        <connection>scm:svn:http://onejar-maven-plugin.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://onejar-maven-plugin.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/onejar-maven-plugin/source/browse/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <!-- maven-source-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <name>onejar-maven-plugin Google Code Repository</name>
            <!-- deploy from a release tag directory -->
            <url>file://${basedir}/../../../mavenrepo</url>
        </repository>
        <snapshotRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <name>onejar-maven-plugin Google Code SNAPSHOT Repository</name>
            <!-- deploy from trunk -->
            <url>file://${basedir}/../mavenrepo-snapshot</url>
        </snapshotRepository>
        <site>
            <id>onejar-maven-plugin.googlecode.com</id>

			<!-- deploy from trunk -->
            <url>file://${basedir}/../mavensite/</url>

			<!-- deploy from a release tag directory -->
            <!-- <url>file://${basedir}/../../mavensite/</url> -->
        </site>
    </distributionManagement>
</project>
