# halfpipe

./: .gitignore  README.md  application2.properties  build.gradle  gradle.properties  pom.xml  settings.gradle  tesla.pom.groovy
archetype-scala/: pom.xml
archetype-scala/src/main/resources/archetype-resources/: pom.xml
archetype-scala/src/test/resources/projects/basic/: archetype.properties
common/: build.gradle  pom.xml
common/src/main/webapp/WEB-INF/: web.xml
core/: build.gradle  pom.xml
core/src/main/resources/: halfpipebanner.txt
core/src/test/resources/: configurationFactoryTest.properties
example/: build.gradle  example_config.json  example_config.yaml  pom.xml
example/src/main/resources/: config.properties  example.txt  halfpipe.properties
example/src/main/webapp/: index.html
example/src/main/webapp/WEB-INF/: web.xml
gradle/: buildscript.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
halfpipe-admin/: pom.xml
halfpipe-admin/src/main/java/halfpipe/admin/: AdminAutoConfig.java
halfpipe-client/: pom.xml
halfpipe-client/src/main/java/halfpipe/client/: ClientAutoConfig.java  ClientProperties.java  HystrixInvocationHandler.java  HystrixJacksonDecoder.java
halfpipe-client/src/test/java/halfpipe/client/: TestClientBuilder.java
halfpipe-consul/: pom.xml
halfpipe-consul/src/main/java/halfpipe/consul/: ConsulApplicationListener.java  ConsulAutoConfig.java  ConsulCommandProperties.java  ConsulConfigurer.java  ConsulContextRefreshedListener.java  ConsulEndpoint.java  ConsulEndpointProps.java  ConsulProperties.java  ConsulPropertiesSource.java  ConsulPropertiesSourceFactory.java  ShutdownDeregister.java
halfpipe-consul/src/test/java/halfpipe/consul/: TestConfiguration.java
halfpipe-core/: pom.xml
halfpipe-core/src/main/java/halfpipe/: Application.java  ContextAware.java  Halfpipe.java  HalfpipeConfiguration.java  HalfpipeWebApp.java  HalfpipeWebAppInitializer.java  WebBootstrap.java  WebRegistrar.java
halfpipe-core/src/main/java/halfpipe/cli/: HalfpipeBannerProvider.java  HalfpipeServer.java  Shell.java  ShellOptions.java
halfpipe-core/src/main/java/halfpipe/client/: BasicAuthenticationInterceptor.java  ClientConfigurer.java  ClientProperties.java  DummyFuture.java  HystrixCommandProperties.java  HystrixInvocationHandler.java  HystrixJacksonDecoder.java  RestTemplateClient.java
halfpipe-core/src/main/java/halfpipe/config/: HalfpipeAutoConfig.java  LogbackAutoConfig.java
halfpipe-core/src/main/java/halfpipe/configuration/: AbstractCallback.java  Configuration.java  ConfigurationBeanPostProcessor.java  ConfigurationBuilder.java  ConfigurationException.java  Defaults.java  DynamicProp.java  DynamicURLConfiguration.java  GzipConfiguration.java  HttpConfiguration.java  LoggingConfiguration.java  PropertyCallback.java  RequestLogConfiguration.java  RequestLogHandlerFactory.java  SslConfiguration.java  URLConfigurationSource.java
halfpipe-core/src/main/java/halfpipe/context/: AbstractViewContext.java  BaseContext.java  DefaultContext.java  DefaultViewContext.java  MetricsContext.java  NotClassAnnotationMatchingPointcut.java  TimedAnnotationBeanPostProcessor.java
halfpipe-core/src/main/java/halfpipe/core/: ApplicationProperties.java  HalfpipeAutoConfig.java
halfpipe-core/src/main/java/halfpipe/jackson/: AnnotationSensitivePropertyNamingStrategy.java  DynamicPropertiesModule.java  GuavaExtrasModule.java  JsonSnakeCase.java  ObjectMapperFactory.java
halfpipe-core/src/main/java/halfpipe/jersey/: HalfpipeObjectMapperProvider.java  HalfpipeResourceConfig.java  HalfpipeResources.java  InvalidEntityExceptionMapper.java  JacksonMessageBodyProvider.java  JerseyLogger.java  OptionalExtractor.java  OptionalQueryParamInjectableProvider.java  OptionalQueryParamValueFactoryProvider.java  QueryParamInjectable.java
halfpipe-core/src/main/java/halfpipe/jetty/: AsyncRequestLog.java  BiDiGzipHandler.java  JettyServletEnvironment.java  NonblockingServletHolder.java  ServerFactory.java  UnbrandedErrorHandler.java
halfpipe-core/src/main/java/halfpipe/logging/: AsyncAppender.java  ConsoleLoggingOutput.java  FileLoggingOutput.java  LevelCallback.java  Log.java  LogFormatter.java  LogInjector.java  LogbackConfigurer.java  LogbackFactory.java  LoggingFactory.java  LoggingOutput.java  LoggingProperties.java  LoggingUtils.java  PrefixedThrowableProxyConverter.java  SyslogLoggingOutput.java
halfpipe-core/src/main/java/halfpipe/mvc/: EndpointDelegate.java  EndpointDynaProps.java  EndpointProperties.java  HystrixStreamEndpoint.java  NoOpEndpoint.java
halfpipe-core/src/main/java/halfpipe/properties/: ApplicationProperties.java  ArchaiusApplicationListener.java  ArchaiusInitializer.java  ArchaiusProperties.java  ArchaiusPropertiesProcessor.java  DynaProp.java  HalfpipeProperties.java  LoggingProperties.java
halfpipe-core/src/main/java/halfpipe/servlets/: CacheBustingFilter.java  Servlets.java  SlowRequestFilter.java  ThreadNameFilter.java
halfpipe-core/src/main/java/halfpipe/util/: Banner.java  (+3 more)
halfpipe-core/src/main/resources/: halfpipebanner.txt
halfpipe-core/src/test/resources/: helloworld.war
halfpipe-example-frontend/: pom.xml
halfpipe-example-frontend/src/main/resources/: application.properties  application.yml
halfpipe-example-frontend/src/main/resources/templates/: home.html
halfpipe-example-service/: application2.yml  pom.xml
halfpipe-example-service/src/main/resources/: application.yml
halfpipe-jackson/: pom.xml
halfpipe-jersey/: pom.xml
halfpipe-properties/: pom.xml
halfpipe-resteasy/: pom.xml
halfpipe-router/: pom.xml
halfpipe-router/src/main/resources/: application.yml
halfpipe-swagger/: pom.xml
halfpipe-swagger/src/main/resources/templates/: swagger.html
onejar-maven/: pom.xml
onejar-maven/src/site/: site.xml
onejar-maven/src/site/apt/: history.apt  index.apt  usage.apt
runner/: pom.xml
scala-example/: build.gradle  pom.xml
scala-example/src/main/resources/: halfpipe.properties  scalaexample.txt
scala-example/src/main/webapp/: test.html
scala_2.10.0/: build.gradle  pom.xml
(+640 files in other folders)
