// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        mavenRepo url: "http://repo1.maven.org/maven2"
        mavenRepo url: "http://repo.springsource.org/libs-release/"
        mavenRepo url: "http://repo.codahale.com/"
    }
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply plugin: 'idea-utils'

allprojects {
    repositories {
        mavenCentral()
        mavenRepo url: "http://repo1.maven.org/maven2"
        mavenRepo url: "http://repo.springsource.org/libs-release/"
        mavenRepo url: "http://repo.codahale.com/"
    }
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
//apply from: file('gradle/check.gradle')
//apply from: file('gradle/license.gradle')
//apply from: file('gradle/release.gradle')

subprojects {
    group = "net.thirty2.${githubProjectName}" // TEMPLATE: Set to organization of project

    dependencies {
        testCompile(group: 'junit', name: 'junit', version: '4.10') {
            exclude(module: 'hamcrest-core')
        }
        testCompile 'org.mockito:mockito-all:1.9.5-rc1'
        testCompile 'org.hamcrest:hamcrest-all:1.1'
        testCompile 'org.easytesting:fest-assert-core:2.0M7'
    }
}

project(':halfpipe-common') {
    apply plugin: 'java'
    description = 'Halfpipe Common'
    dependencies {
        compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
        compile "com.google.guava:guava:${guavaVersion}"
        compile 'org.hibernate:hibernate-validator:4.3.0.Final'
    }
}

project(':halfpipe-core') {
    apply plugin: 'java'
    description = 'Halfpipe Core'

    dependencies {
        compile project(':halfpipe-common')
        compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
        compile "org.eclipse.jetty:jetty-util:${jettyVersion}"
        compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
        compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
        compile "org.springframework:spring-webmvc:${springVersion}"
        compile(group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion) {
            exclude(module: 'org.springframework.aop')
        }
        compile 'org.springframework:spring-aop:${springVersion}'
        compile(group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion) {
            exclude(module: 'spring-jdbc')
            exclude(module: 'spring-tx')
        }
        compile "org.springframework:spring-jdbc:${springVersion}"
        compile "org.springframework:spring-tx:${springVersion}"
        compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
        compile 'org.springframework.shell:spring-shell:1.0.0.RELEASE'
        compile 'cglib:cglib-nodep:2.2'
        compile 'javax.inject:javax.inject:1'
        compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
        compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${jacksonVersion}"
        compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}"
        compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:${jacksonDatatypeVersion}"
        compile 'joda-time:joda-time:2.1'
        compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonDatatypeVersion}"
        compile "com.sun.jersey:jersey-json:${jerseyVersion}"
        compile "com.sun.jersey:jersey-core:${jerseyVersion}"
        compile "com.sun.jersey:jersey-server:${jerseyVersion}"
        compile "com.sun.jersey:jersey-servlet:${jerseyVersion}"
        compile(group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion) {
            exclude(module: 'spring')
            exclude(module: 'spring-aop')
            exclude(module: 'spring-core')
            exclude(module: 'spring-web')
            exclude(module: 'spring-beans')
            exclude(module: 'spring-context')
        }
        compile "com.sun.jersey:jersey-client:${jerseyVersion}"
        compile 'com.netflix.archaius:archaius-core:0.3.3'
        compile "com.yammer.metrics:metrics-core:${metricsVersion}"
        compile "com.yammer.metrics:metrics-spring:${metricsVersion}"
        compile(group: 'com.yammer.metrics', name: 'metrics-jersey', version: metricsVersion) {
            exclude(module: 'jersey-core')
            exclude(module: 'jersey-json')
            exclude(module: 'jersey-server')
        }
        compile "com.yammer.metrics:metrics-servlet:${metricsVersion}"
        compile "com.yammer.metrics:metrics-web:${metricsVersion}"
        compile "com.yammer.metrics:metrics-logback:${metricsVersion}"
        compile(group: 'com.fasterxml.jackson', name: 'jackson-datatype-guava', version: '1.9.1') {
            exclude(module: 'guava')
        }
        compile "com.google.guava:guava:${guavaVersion}"
        compile 'commons-cli:commons-cli:1.2'
        compile 'commons-io:commons-io:2.4'
        compile 'javax.servlet:servlet-api:2.5'
        compile 'org.yaml:snakeyaml:1.11'
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        compile "org.slf4j:jul-to-slf4j:${slf4jVersion}"
        compile "org.slf4j:log4j-over-slf4j:${slf4jVersion}"
        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"

    }
}

project(':halfpipe-example') {
    jar.enabled = true
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'fatjar'
    description = 'Halfpipe Example'

    dependencies {
        compile project(':halfpipe-core')
    }

    fatJar {
        dependsOn jar
        manifest { attributes 'Main-Class': 'halfpipe.example.ExampleApp' }
        exclude('META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA')
    }

    fatJarPrepareFiles {
        include 'META-INF/spring.handlers'
        include 'META-INF/spring.schemas'
    }

    assemble {
        it.dependsOn fatJar
    }
}

project(':halfpipe-scala_2.10.0') {
    apply plugin: 'scala'

    description = 'Halfpipe for Scala 2.10.0'

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.useAnt = false
    }

    dependencies {
        compile project(':halfpipe-core')
        compile 'org.scala-lang:scala-library:2.10.0'
        compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.1.3'
        compile 'com.fasterxml.jackson:jackson-datatype-guava:1.9.1'
        compile 'org.scala-lang:jline:2.10.0'
        compile 'com.netflix.archaius:archaius-scala:0.3.3'
        testCompile 'org.scala-lang:scala-compiler:2.10.0'
        testCompile 'org.scalatest:scalatest_2.10:1.9.1'
        compile(group: 'javax.servlet', name: 'servlet-api', version: '2.5') {
            provided = true
        }
        compile(group: 'org.springframework.security', name: 'spring-security-openid', version: springSecurityVersion) {
            provided = true
        }
    }
}

project(':halfpipe-scala-example') {
    apply plugin: 'scala'

    description = 'Halfpipe Scala Example'

    tasks.withType(ScalaCompile) {
        scalaCompileOptions.useAnt = false
    }

    dependencies {
        compile project(':halfpipe-scala_2.10.0')
        compile 'org.freemarker:freemarker:2.3.19'
        compile(group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1') {
            provided = true
        }
    }
}
