<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thirty2</groupId>
    <artifactId>halfpipe-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>Halfpipe</name>

    <url>https://github.com/32degrees/halfpipe</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>

    <properties>
        <jetty.port>8080</jetty.port>
        <!-- versions -->
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <jackson.version>2.3.3</jackson.version>
        <jersey.version>2.7</jersey.version>
        <joda-time.version>2.3</joda-time.version>
        <junit.version>4.11</junit.version>
        <jetty.version>9.1.4.v20140401</jetty.version>
        <jetty-maven-plugin.version>9.1.4.v20140401</jetty-maven-plugin.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <lombok.version>1.12.6</lombok.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <!-- Netflix projects -->
        <archaius.version>0.6.0</archaius.version>
        <feign.version>7.0.0.hp</feign.version>
        <hystrix.version>1.3.13</hystrix.version>
        <karyon.version>2.0.02</karyon.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>halfpipe-core</module>
        <module>halfpipe-jersey</module>
        <module>halfpipe-resteasy</module>
        <module>halfpipe-example-service</module>
        <module>halfpipe-example-frontend</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
