Updates (version 1.4.4)

    Updated by {{{http://www.simontuffs.com/}Simon Tuffs}} to use the actual 0.97 release version of one-jar.

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.4/onejar-maven-plugin-1.4.4-sources.jar}Source Code}}


Updates (version 1.4.3)

    Updated by {{{http://blog.jayway.com/}Hugo Josefson}} to use the latest version of one-jar (0.97).
    If you want to use the previous version of one-jar, just specfiy 0.96 as the
    argument to the <<onejarVersion>> argument.

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.3/onejar-maven-plugin-1.4.3-sources.jar}Source Code}}


Updates (version 1.4.2)

    Updated by {{{http://blog.jayway.com/}Hugo Josefson}} to fix Issue 21, renaming identically named jars to avoid ZipException.

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.2/onejar-maven-plugin-1.4.2-sources.jar}Source Code}}


Updates (version 1.4.1)

    Updated by {{{http://blog.jayway.com/}Hugo Josefson}} to include system scope dependencies in the built jar.

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.1/onejar-maven-plugin-1.4.1-sources.jar}Source Code}}


Updates (version 1.4.0)

    Updated by {{{http://blog.jayway.com/}Hugo Josefson}} to allow the generated one-jar to be attached to the build.

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.4.0/onejar-maven-plugin-1.4.0-sources.jar}Source Code}}

Updates (version 1.3.0)

    Thank you to {{{http://code.google.com/u/eskatos.0}Paul}}
    for contributing code for supporting the {{{http://one-jar.sourceforge.net/index.php?page=introduction&file=native}binlib feature of One-Jar}}.

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.3.0/onejar-maven-plugin-1.3.0-sources.jar}Source Code}}

Updates (version 1.2.3)

    Updated by {{{http://blog.jayway.com/}Hugo Josefson}} to include runtime dependencies instead of compile time
    dependencies.

    Also thank you to Hannu for submitting the same fix, which reminded us to actually release this version!

    {{{http://onejar-maven-plugin.googlecode.com/svn/mavenrepo/org/dstovall/onejar-maven-plugin/1.2.3/onejar-maven-plugin-1.2.3-sources.jar}Source Code}}

Updates (version 1.2.2)

    Thank you to {{{http://www.ferociousflirting.com}Matthew O. Smith}}
    for contributing code to simplify the manifest manipulations and adding the Implementation Version manifest entry key.

    Thank you to Stig Kleppe-Jorgensen
    for contributing code to support multiproject builds.

    {{{http://dstovall.org/maven2/org/dstovall/onejar-maven-plugin/1.2.2/onejar-maven-plugin-1.2.2-sources.jar}Source Code}}

Updates (version 1.2.1)

    Thank you to {{{http://shineframework.sourceforge.net/site/index.html}Amir Kibbar}}
    for contributing code to allow the plugin to operate without an exectuable
    jar. (ie the mainClass configuration parameter)

    {{{http://dstovall.org/maven2/org/dstovall/onejar-maven-plugin/1.2.1/onejar-maven-plugin-1.2.1-sources.jar}Source Code}}

Updates (version 1.2)

    I've gotten several requests for the source code to this project...
    I appologize for both not having it available in the first place, and the
    delay in making it available.  You can download a jar from the
    {{{http://dstovall.org/maven2/org/dstovall/onejar-maven-plugin/1.2/onejar-maven-plugin-1.2-sources.jar}maven repository}}
    or access the SVN repository directly at
    svn://dstovall.org/svn/onejar-maven-plugin.

    The last version (1.0) of the plugin used a template jar file that included
    a license file from the original {{{http://one-jar.sourceforge.net/}one-jar
    project}}.  I've taken that out per your requests.  The URL of the license
    is still logged to the screen when the plugin is used.

    I've updated the default version to the latest version of one-jar (0.96).
    If you want to use the previous version of one-jar, just specfiy 0.95 as the
    argument to the <<onejarVersion>> argument.

Updates (version 1.1)

    This release got screwed up... I'm still learning the maven release process.

