

description = 'Halfpipe Core'

dependencies {
  compile project(':halfpipe-common')
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.9.v20130131'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version:'8.1.9.v20130131'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.9.v20130131'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'8.1.9.v20130131'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.3.RELEASE') {
exclude(module: 'org.springframework.aop')
}
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile(group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.3.RELEASE') {
exclude(module: 'spring-jdbc')
exclude(module: 'spring-tx')
}
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.3.RELEASE'
    compile group: 'org.springframework.shell', name: 'spring-shell', version:'1.0.0.RELEASE'
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.1.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.1.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.1.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version:'2.1.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version:'2.1.2'
    compile group: 'com.sun.jersey', name: 'jersey-json', version:'1.16'
    compile group: 'com.sun.jersey', name: 'jersey-core', version:'1.16'
    compile group: 'com.sun.jersey', name: 'jersey-server', version:'1.16'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version:'1.16'
    compile(group: 'com.sun.jersey.contribs', name: 'jersey-spring', version:'1.16') {
exclude(module: 'spring')
exclude(module: 'spring-aop')
exclude(module: 'spring-core')
exclude(module: 'spring-web')
exclude(module: 'spring-beans')
exclude(module: 'spring-context')
}
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.16'
    compile group: 'com.netflix.archaius', name: 'archaius-core', version:'0.3.3'
    compile group: 'com.yammer.metrics', name: 'metrics-core', version:'2.2.0'
    compile group: 'com.yammer.metrics', name: 'metrics-spring', version:'2.2.0'
    compile(group: 'com.yammer.metrics', name: 'metrics-jersey', version:'2.2.0') {
exclude(module: 'jersey-core')
exclude(module: 'jersey-json')
exclude(module: 'jersey-server')
}
    compile group: 'com.yammer.metrics', name: 'metrics-servlet', version:'2.2.0'
    compile group: 'com.yammer.metrics', name: 'metrics-web', version:'2.2.0'
    compile group: 'com.yammer.metrics', name: 'metrics-logback', version:'2.2.0'
    compile(group: 'com.fasterxml.jackson', name: 'jackson-datatype-guava', version:'1.9.1') {
exclude(module: 'guava')
}
    compile group: 'com.google.guava', name: 'guava', version:'13.0.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.11'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.6'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.6.6'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.0.7'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.7'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.6.6'
  //runtime project(':halfpipe-web-common')
  }
