apply plugin: 'scala'

description = 'Halfpipe Scala Example'

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

dependencies {
  compile project(':halfpipe-scala_2.10.0')
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.19'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1') {
provided = true
}
  }
