

description = 'Halfpipe Common'

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.1.2'
    compile group: 'com.google.guava', name: 'guava', version:'13.0.1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.0.Final'
  }
