<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thirtytwo.degrees</groupId>
  <artifactId>halfpipe-archetype-scala</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>Halfpipe Scala Archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Halfpipe web service framework</description>

  <url>http://halfpipe.32degre.es</url>

  <developers>
    <developer>
      <name>Spencer Gibb</name>
      <email>spencer@gibb.us</email>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/32degrees/halfpipe.git/halfpipe-scala-example</connection>
    <developerConnection>scm:git:git@github.com:32degrees/halfpipe.git/halfpipe-scala-example</developerConnection>
    <url>http://github.com/32degrees/halfpipe/halfpipe-scala-example/</url>
  </scm>
</project>
